{
  "name": "ethan.haus",
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "pnpm lint:js && pnpm lint:css && pnpm lint:nix && pnpm lint:tf",
    "lint:js": "prettier --check . && eslint .",
    "lint:css": "stylelint src/**/*.astro -i .gitignore",
    "lint:tf": "tf fmt -check",
    "lint:nix": "nixfmt --check *.nix",
    "format": "pnpm format:prettier && pnpm format:tf && pnpm format:nix",
    "format:prettier": "prettier --write .",
    "format:tf": "tf fmt",
    "format:nix": "nixfmt *.nix"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/vercel": "^8.1.3",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "^5.5.3",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "devDependencies": {
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-astro": "^1.3.1",
    "postcss-html": "^1.8.0",
    "postcss-nested": "^7.0.2",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "stylelint": "^16.16.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^37.0.0"
  }
}
